<!DOCTYPE html>
<html>

<head>	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ROAD TO SF</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/style.css" />


</head>

<body>
	<nav class="navbar py-2 px-2" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a href="index.html" class="navbar-item" style="text-decoration: underline;
															text-decoration-color: #02d36e;
															text-decoration-thickness: 3px;">

				<h2 class="is-size-4 has-text-weight-bold ml-2" id="nav-text">
					#RoadToSF
				</h2>
			</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
				data-target="navbarBasicExample" id="burger-menu">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

			</div>
		</div>
		</div>
	</nav>

	<hr class="my-0">

	<section class="hero is-medium">
		<div class="hero-body" id="hero-intro-body">
			<div class="container">
				<div class="columns is-vcentered is-justify-content-center">
					<div class="column is-5 mr-6 is-12-mobile">
						<h1 class="title has-text-weight-bold is-size-2-widescreen mb-4" id="color-light-black"
							style="line-height: 125%">
							Hi! This is <br class="is-hidden-mobile" />SAMARTH.
						</h1>
						<p class="is-size-5-widescreen mb-5" style="
									letter-spacing: -3%;
									font-weight: 400;
									font-size: 1.2rem !important;">
							This is the app that I created . It's called <strong class="has-text-weight-semibold">KARBON</strong>Track your daily carbon footprint effortlessly. Set your limit, log your lifestyle, and discover how every action adds up. Stay green. Stay aware.
						</p>

						<a href="start.html">
							<button class="button is-dark" style="font-size: 1.1rem !important">
								<span>START</span>
							</button>
						</a>

					</div>
					<div class="column my-2 is-5 has-text-centered">
						<img src="App Name Notely - Simplifying Learning - Presentation.png"
							/>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<div class="container">
		<hr style="background-color:  #13103d; margin: 0 !important">
	</div>

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p>
					Copyright © SAMARTH SINGH. All rights reserved
				</p>
			</div>
		</div>
	</footer>

</body>

</html>a